import {readFileSync, writeFileSync} from "fs";
import {Utils} from "../../../Utils";

// SMall script to output the properties of the types.csv as json to add in the tagRenderingGroup. Should be copied manually
function run() {
    const entries: string[] = Utils.NoNull(readFileSync("types.csv", "utf8").split("\n").map(str => str.trim()))
    entries.shift()

    const result = []

    for (const entry of entries) {
        const [key, image, description, whitelist] = entry.split(",").map(str => str.trim())
        if (key === "") {
            continue;
        }
        const json = {
            render: `<img style='width:3rem; margin-left: 1rem; margin-right: 1rem' src='./assets/layers/charging_station/${image}'/> <span class='text-3xl'>{${key}}</span> ${description}`,
            freeform: {
                key: key
            }
        }

        if (whitelist) {
            const countries = whitelist.split(";").map(country => "_country=" + country)
            json["condition"] = {
                or: countries
            }
        }

        result.push(json)

    }

    const stringified = JSON.stringify(result, null, "  ")
    let proto = readFileSync("charging_station.proto.json", "utf8")
    proto = proto.replace("$$$", stringified)
    writeFileSync("charging_station.json", proto)
}

try {
    run()
} catch (e) {
    console.error(e)
}
